<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="seccion-principal">
        <section class="SP-textos">
            <h2>Si puedes imaginarlo podemos subliminarlo</h2>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam vitae voluptate explicabo dolores quasi officia sequi asperiores, illum libero.</p>
        </section>
        
        <section>
            <img src="/src/images/taza-logo.jpeg" alt="">
        </section>
    </section>

    <section class="galeria">

    </section>


    <section class="testimonios">
        <h2>Testimonios</h2>
        <section class="tesminonios-seccion">
            <section class="testimonios-perfiles">
                <img src="/src/images/Testimonio2.jpg" alt="" srcset="">
                <p>NOMBRE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut!</p>
            </section>

            <section class="testimonios-perfiles">
                <img src="/src/images/Testimonio2.jpg" alt="" srcset="">
                <p>NOMBRE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut!</p>
            </section>

            <section class="testimonios-perfiles">
                <img src="/src/images/Testimonio2.jpg" alt="" srcset="">
                <p>NOMBRE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut!</p>
            </section>

            <section class="testimonios-perfiles">
                <img src="/src/images/Testimonio2.jpg" alt="" srcset="">
                <p>NOMBRE</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut!</p>
            </section>
            
        </section>
    </section>

    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27026.21769816903!2d-86.8695214378101!3d21.128267383112572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2be8f1679b3d%3A0x7ca6036dd487c1e5!2sTecNM%20-%20Campus%20Canc%C3%BAn!5e1!3m2!1ses-419!2smx!4v1728976651023!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <script src="home.tsx"></script>

</body>
</html>